<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="251" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BM_ThongTinXeBan" ZOrder="1" X="70" Y="70" Height="324" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BM_ThongTinKhachHang" ZOrder="8" X="372" Y="189" Height="267" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_GiaoDich" ZOrder="11" X="738" Y="168" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BM_DinhGia_MuaXe" ZOrder="7" X="351" Y="78" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BM_DinhGia_Ban" ZOrder="5" X="735" Y="455" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BM_ThongTin_SuaChua" ZOrder="3" X="287" Y="571" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BM_GiaoDich_BM_ThongTinKhachHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_GiaoDich_BM_ThongTinXeBan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_DinhGia_MuaXe_BM_ThongTinXeBan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_DinhGia_Ban_BM_ThongTinXeBan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_ThongTin_SuaChua_BM_ThongTinXeBan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>